
cloud_name = "dqybtjmq4"
api_key = "456886181693297"
api_secret = "G6qlUjnSGfB4NBPXizmLuGajpbU"

JWT_USERPASSWORD = user123
JWT_ADMINKEY = admin1234
NODE_ENV = development
FRONTEND_URL = http://localhost:5173/
